======================================================================
СВОДНАЯ СТАТИСТИКА РЕЗУЛЬТАТОВ СИМУЛЯЦИЙ
Дата: 2025-11-21 10:36:09
======================================================================

Всего симуляций: 603688

ОБЩАЯ СТАТИСТИКА:
  Минимальное время: 5.048e-09 с
  Максимальное время: 3.536e+42 с
  Среднее время: 3.685e+37 с
  Медианное время: 2.623e-06 с
  Стандартное отклонение: 1.063e+40 с

СТАТИСТИКА ПО ТИПАМ СИСТЕМ:

  Фермионы:
    Количество: 430504
    Минимум: 5.048e-09 с
    Максимум: 3.536e+42 с
    Среднее: 5.168e+37 с
    Медиана: 1.677e-06 с

  Бозоны:
    Количество: 88832
    Минимум: 1.069e-07 с
    Максимум: 3.507e+31 с
    Среднее: 2.765e+27 с
    Медиана: 6.659e-06 с

  Классические:
    Количество: 84352
    Минимум: 1.010e-08 с
    Максимум: 4.928e+08 с
    Среднее: 8.866e+03 с
    Медиана: 6.526e-08 с

======================================================================
