================================================================================
СРАВНЕНИЕ ФИЗИЧЕСКИХ СИСТЕМ
================================================================================

Система                        Время (с)       Сложность    Тип       
--------------------------------------------------------------------------------
Система 1                      1.00e-12        1.50         Фермионы  
Система 2                      2.00e-12        2.00         Бозоны    

💡 ВЫВОДЫ:
Самая быстрая система: Система 1
Самая медленная система: Система 2
Разница во времени: 2.0x